appdirs==1.4.4
arrow==1.1.0
binaryornot==0.4.4
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-repl==0.1.6
cookiecutter==1.7.2
cryptography==3.4.7
Django==2.2
django-crum==0.7.9
django-model-utils==4.1.1
django-waffle==2.1.0
djangorestframework==3.12.4
drf-jwt==1.19.0
edx-django-utils==4.0.0
edx-drf-extensions==6.5.0
edx-opaque-keys==2.2.0
edx-when==2.0.0
fs==2.4.13
future==0.18.2
gevent==21.1.2
google-auth==1.30.0
greenlet==1.0.0
idna==2.10
Jinja2==2.11.3
jinja2-time==0.2.0
kubernetes==12.0.1
lxml==4.6.3
MarkupSafe==1.1.1
mypy==0.812
mypy-extensions==0.4.3
newrelic==6.2.0.156
oauthlib==3.1.0
pbr==5.6.0
poyo==0.5.0
prompt-toolkit==3.0.18
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pycryptodomex==3.10.1
pyjwkest==1.4.2
PyJWT==2.1.0
pymongo==3.11.3
python-dateutil==2.8.1
python-slugify==5.0.0
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rest-condition==1.0.3
rsa==4.7.2
semantic-version==2.8.5
six==1.15.0
sqlparse==0.4.1
stevedore==3.3.0
text-unidecode==1.3
tutor-openedx==11.2.8
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.25.11
wcwidth==0.2.5
web-fragments==1.0.0
WebOb==1.8.7
websocket-client==0.58.0
XBlock==1.4.0
zope.event==4.5.0
zope.interface==5.4.0
